<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkT-Eb-MD1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListVC" id="BYZ-38-t0r" customClass="MoviesListVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-63-gEi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-vw-Qm3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="xoi-pJ-cgR"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FWY-hR-Bui"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-mc-2dK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="kMw-bG-Uho">
                                            <size key="itemSize" width="342" height="513"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWZ-63-gEi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Th-9E-SyW"/>
                            <constraint firstAttribute="bottom" secondItem="vWZ-63-gEi" secondAttribute="bottom" id="IvG-2Y-BTw"/>
                            <constraint firstItem="vWZ-63-gEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbg-jB-Iwu"/>
                            <constraint firstItem="vWZ-63-gEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJk-Tj-Aqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIES" id="HB0-4D-SBP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="search-1" id="5tm-5S-DSZ">
                            <connections>
                                <action selector="searchBtnTapped:" destination="BYZ-38-t0r" id="eWS-ea-lNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="heart_border" id="OEY-JA-7Kg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteFilterBtn" destination="OEY-JA-7Kg" id="3AU-lE-N7z"/>
                        <outlet property="moviesCV" destination="mTN-mc-2dK" id="3e3-Ge-JhP"/>
                        <outlet property="searchBar" destination="kJh-vw-Qm3" id="N4J-Zb-V2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="94"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="yKr-g3-MOz">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="PD8-Pl-H9q" customClass="MovieDetailsVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RD-9e-UXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-hH-92w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-B1-08W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ogj-Xi-uG4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-yQ-Ti0">
                                <rect key="frame" x="0.0" y="44" width="414" height="1356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58e-I4-89h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1356"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-RF-27F">
                                                <rect key="frame" x="48" y="6" width="318" height="380"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="5xd-70-bQu"/>
                                                    <constraint firstAttribute="height" constant="380" id="epc-2c-pnG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5xd-70-bQu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5xd-70-bQu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="5xd-70-bQu"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-H8-nxa">
                                                <rect key="frame" x="24" y="410" width="366" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-fA-bnd">
                                                        <rect key="frame" x="0.0" y="8" width="155" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4Vj-8t-pNp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Ez-xgo">
                                                        <rect key="frame" x="165" y="0.0" width="36" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="GcF-s7-5VW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-vU-hIe">
                                                        <rect key="frame" x="211" y="8" width="155" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b1p-X5-4T9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0mL-fA-bnd" firstAttribute="width" secondItem="utd-vU-hIe" secondAttribute="width" id="pac-0W-1sW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Amazing Spiderman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-mh-UkW">
                                                <rect key="frame" x="24" y="451" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Kv-9RR" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                <rect key="frame" x="270" y="487" width="120" height="24"/>
                                                <color key="tintColor" red="0.94901960784313721" green="0.72549019607843135" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lzf-TR-koZ"/>
                                                    <constraint firstAttribute="width" constant="120" id="s5n-GO-K9j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="starEmp24Px"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="starfill24Px"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11a-iG-S8z">
                                                <rect key="frame" x="24" y="489" width="152" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-h6-qmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Ph-a6x">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rCv-rL-4xB"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xlL-b9-NhG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(7.1) 1821 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-JH-1lu">
                                                                <rect key="frame" x="28" y="0.0" width="124" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-RM-YgN">
                                                        <rect key="frame" x="0.0" y="28" width="152" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-zp-mry">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="OXD-oK-GPT"/>
                                                                    <constraint firstAttribute="width" constant="20" id="iXl-qh-HIA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/2/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-CJ-54y">
                                                                <rect key="frame" x="28" y="0.0" width="124" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-aX-QWg">
                                                        <rect key="frame" x="0.0" y="56" width="152" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-PF-KYD">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Vq7-5C-ELd"/>
                                                                    <constraint firstAttribute="height" constant="20" id="nmJ-EN-dvo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-Cr-Ipy">
                                                                <rect key="frame" x="28" y="0.0" width="124" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-sT-Yza">
                                                <rect key="frame" x="24" y="581" width="366" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-l5-pdo">
                                                        <rect key="frame" x="0.0" y="8" width="137" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0EK-Bu-eUQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-po-kPQ">
                                                        <rect key="frame" x="151" y="0.0" width="64" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Mlx-Pz-NH3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-XO-KFN">
                                                        <rect key="frame" x="229" y="8" width="137" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b53-tn-rjX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mUP-l5-pdo" firstAttribute="width" secondItem="Udz-XO-KFN" secondAttribute="width" id="zJ1-YF-9qR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-j5-rHk">
                                                <rect key="frame" x="24" y="622" width="366" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-hk-afO">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Hy0-DM-toF"/>
                                                        </constraints>
                                                        <string key="text">Captain Marvel is a 2019 American superhero film featuring the Marvel Comics character Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-dA-OYj">
                                                        <rect key="frame" x="0.0" y="81" width="74" height="30"/>
                                                        <state key="normal" title="Read More">
                                                            <color key="titleColor" red="0.94901960780000005" green="0.72549019609999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="readMoreBtnTapped:" destination="PD8-Pl-H9q" eventType="touchUpInside" id="eaf-W9-7t0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-wQ-4wV">
                                                <rect key="frame" x="24" y="749" width="366" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-LK-xXl">
                                                        <rect key="frame" x="0.0" y="8" width="137" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9yb-v6-tJp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-FD-vVq">
                                                        <rect key="frame" x="151" y="0.0" width="64" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="gnx-w6-QUn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-Hj-wI2">
                                                        <rect key="frame" x="229" y="8" width="137" height="1"/>
                                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xgn-IS-rv9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aaM-LK-xXl" firstAttribute="width" secondItem="OIc-Hj-wI2" secondAttribute="width" id="2QV-hr-idC"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88I-kF-q8u">
                                                <rect key="frame" x="0.0" y="782" width="414" height="574"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="574" id="Iwk-7L-IpD"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WCd-sT-Yza" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="1ei-7t-w5i"/>
                                            <constraint firstItem="11a-iG-S8z" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="7zJ-4H-ZPM"/>
                                            <constraint firstAttribute="trailing" secondItem="PqY-wQ-4wV" secondAttribute="trailing" constant="24" id="BIk-la-vD6"/>
                                            <constraint firstItem="PqY-wQ-4wV" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="CA5-Zg-GOh"/>
                                            <constraint firstItem="kjh-RF-27F" firstAttribute="top" secondItem="58e-I4-89h" secondAttribute="top" constant="6" id="E1Y-Dg-PIu"/>
                                            <constraint firstAttribute="trailing" secondItem="dCO-mh-UkW" secondAttribute="trailing" constant="24" id="H4A-HH-Aax"/>
                                            <constraint firstAttribute="trailing" secondItem="hIc-j5-rHk" secondAttribute="trailing" constant="24" id="O1L-5C-5hy"/>
                                            <constraint firstItem="hIc-j5-rHk" firstAttribute="top" secondItem="WCd-sT-Yza" secondAttribute="bottom" constant="24" id="Q7l-jv-ODG"/>
                                            <constraint firstAttribute="bottom" secondItem="88I-kF-q8u" secondAttribute="bottom" id="RFN-9b-acc"/>
                                            <constraint firstAttribute="trailing" secondItem="88I-kF-q8u" secondAttribute="trailing" id="TYH-uj-To6"/>
                                            <constraint firstItem="wgP-H8-nxa" firstAttribute="top" secondItem="kjh-RF-27F" secondAttribute="bottom" constant="24" id="VAe-Gw-03r"/>
                                            <constraint firstItem="88I-kF-q8u" firstAttribute="top" secondItem="PqY-wQ-4wV" secondAttribute="bottom" constant="16" id="Vao-rS-7Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="WCd-sT-Yza" secondAttribute="trailing" constant="24" id="YOw-Ok-Peh"/>
                                            <constraint firstItem="wgP-H8-nxa" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="Yrh-RS-Kp1"/>
                                            <constraint firstItem="dCO-mh-UkW" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="cLf-Gj-iyb"/>
                                            <constraint firstItem="dCO-mh-UkW" firstAttribute="top" secondItem="wgP-H8-nxa" secondAttribute="bottom" constant="24" id="fMq-0A-RxN"/>
                                            <constraint firstItem="b2f-Kv-9RR" firstAttribute="centerY" secondItem="ZQT-JH-1lu" secondAttribute="centerY" id="hIi-Ak-swi"/>
                                            <constraint firstAttribute="trailing" secondItem="wgP-H8-nxa" secondAttribute="trailing" constant="24" id="j8j-Zn-h2d"/>
                                            <constraint firstItem="11a-iG-S8z" firstAttribute="top" secondItem="dCO-mh-UkW" secondAttribute="bottom" constant="14" id="qzc-Uv-r9y"/>
                                            <constraint firstItem="88I-kF-q8u" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" id="sJk-3V-guQ"/>
                                            <constraint firstItem="PqY-wQ-4wV" firstAttribute="top" secondItem="hIc-j5-rHk" secondAttribute="bottom" constant="16" id="uyY-Zq-I4n"/>
                                            <constraint firstAttribute="trailing" secondItem="b2f-Kv-9RR" secondAttribute="trailing" constant="24" id="vMq-45-ZYw"/>
                                            <constraint firstItem="hIc-j5-rHk" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="24" id="x5m-mf-JQd"/>
                                            <constraint firstAttribute="trailing" secondItem="kjh-RF-27F" secondAttribute="trailing" constant="48" id="xZY-t6-zHx"/>
                                            <constraint firstItem="kjh-RF-27F" firstAttribute="leading" secondItem="58e-I4-89h" secondAttribute="leading" constant="48" id="y68-nW-stG"/>
                                            <constraint firstItem="kjh-RF-27F" firstAttribute="centerX" secondItem="58e-I4-89h" secondAttribute="centerX" id="zEN-E4-bNZ"/>
                                            <constraint firstItem="WCd-sT-Yza" firstAttribute="top" secondItem="11a-iG-S8z" secondAttribute="bottom" constant="16" id="zVJ-GM-gpd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zEN-E4-bNZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="xZY-t6-zHx"/>
                                                <exclude reference="y68-nW-stG"/>
                                                <include reference="zEN-E4-bNZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="xZY-t6-zHx"/>
                                                <exclude reference="y68-nW-stG"/>
                                                <include reference="zEN-E4-bNZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58e-I4-89h" firstAttribute="leading" secondItem="cFE-yQ-Ti0" secondAttribute="leading" id="7NR-C5-jwW"/>
                                    <constraint firstItem="58e-I4-89h" firstAttribute="width" secondItem="cFE-yQ-Ti0" secondAttribute="width" id="CmI-sP-aN9"/>
                                    <constraint firstAttribute="trailing" secondItem="58e-I4-89h" secondAttribute="trailing" id="XnB-l6-7YF"/>
                                    <constraint firstAttribute="bottom" secondItem="58e-I4-89h" secondAttribute="bottom" id="jt0-q2-Yil"/>
                                    <constraint firstItem="58e-I4-89h" firstAttribute="top" secondItem="cFE-yQ-Ti0" secondAttribute="top" id="pb1-Sd-RDZ"/>
                                    <constraint firstItem="58e-I4-89h" firstAttribute="height" secondItem="cFE-yQ-Ti0" secondAttribute="height" priority="250" id="xSz-3V-lM1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cy-89-NWv"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNl-hH-92w" firstAttribute="top" secondItem="5RD-9e-UXP" secondAttribute="top" id="7xU-qw-cCV"/>
                            <constraint firstItem="cFE-yQ-Ti0" firstAttribute="leading" secondItem="5Cy-89-NWv" secondAttribute="leading" id="CQg-7M-agn"/>
                            <constraint firstItem="5Cy-89-NWv" firstAttribute="trailing" secondItem="CNl-hH-92w" secondAttribute="trailing" id="GpZ-zQ-oSI"/>
                            <constraint firstItem="oVK-B1-08W" firstAttribute="leading" secondItem="CNl-hH-92w" secondAttribute="leading" id="Lvn-M4-VD4"/>
                            <constraint firstAttribute="bottom" secondItem="CNl-hH-92w" secondAttribute="bottom" id="XIE-dE-3k1"/>
                            <constraint firstAttribute="bottom" secondItem="cFE-yQ-Ti0" secondAttribute="bottom" id="Z0j-7Z-ooU"/>
                            <constraint firstItem="cFE-yQ-Ti0" firstAttribute="trailing" secondItem="5Cy-89-NWv" secondAttribute="trailing" id="ciu-Bd-6Xa"/>
                            <constraint firstItem="cFE-yQ-Ti0" firstAttribute="top" secondItem="5Cy-89-NWv" secondAttribute="top" id="h3x-by-dnd"/>
                            <constraint firstItem="oVK-B1-08W" firstAttribute="top" secondItem="CNl-hH-92w" secondAttribute="top" id="jGK-q4-HdC"/>
                            <constraint firstItem="oVK-B1-08W" firstAttribute="trailing" secondItem="CNl-hH-92w" secondAttribute="trailing" id="jxP-b3-lw0"/>
                            <constraint firstItem="CNl-hH-92w" firstAttribute="leading" secondItem="5Cy-89-NWv" secondAttribute="leading" id="p2C-tn-Z8d"/>
                            <constraint firstItem="oVK-B1-08W" firstAttribute="bottom" secondItem="CNl-hH-92w" secondAttribute="bottom" id="un1-h3-kAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Q0-Oj-u2p">
                        <barButtonItem key="rightBarButtonItem" image="favoriteBorder" id="pjj-jn-JQg">
                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="backGroundImage" destination="CNl-hH-92w" id="hrQ-vR-7eG"/>
                        <outlet property="favoriteBtn" destination="pjj-jn-JQg" id="KLd-bB-ch9"/>
                        <outlet property="movieName" destination="dCO-mh-UkW" id="zV2-lv-Fmr"/>
                        <outlet property="moviePoster" destination="kjh-RF-27F" id="MxW-td-E6V"/>
                        <outlet property="overview" destination="TXX-hk-afO" id="uzz-kG-XPd"/>
                        <outlet property="overviewHeight" destination="Hy0-DM-toF" id="lFl-GR-sCb"/>
                        <outlet property="popularity" destination="5Rh-Cr-Ipy" id="YON-m6-kkC"/>
                        <outlet property="posterHeight" destination="epc-2c-pnG" id="vDc-kf-zzS"/>
                        <outlet property="rateAverage" destination="ZQT-JH-1lu" id="X5f-bO-sst"/>
                        <outlet property="rateSelector" destination="b2f-Kv-9RR" id="xkh-zM-gYL"/>
                        <outlet property="readMoreBtn" destination="bbF-dA-OYj" id="aRD-As-Amh"/>
                        <outlet property="releaseDate" destination="tj1-CJ-54y" id="Xjs-rU-IPH"/>
                        <outlet property="reviewsTV" destination="88I-kF-q8u" id="amu-qE-x7d"/>
                        <outlet property="scrollView" destination="cFE-yQ-Ti0" id="sNy-TY-pCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6w-Bq-8H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD6-eh-4RZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkT-Eb-MD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpR-pq-7QQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.2196078431372549" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4r-bG-0kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-kd-duG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="b2f-Kv-9RR">
            <size key="intrinsicContentSize" width="220" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="favoriteBorder" width="24" height="24"/>
        <image name="heart_border" width="24" height="24"/>
        <image name="people" width="21.5" height="21.5"/>
        <image name="search-1" width="24" height="24"/>
        <image name="splash" width="158" height="280.5"/>
        <image name="star" width="64" height="64"/>
        <image name="starEmp24Px" width="20" height="20"/>
        <image name="starfill24Px" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
